JWT_SECRET = "any_random_secret"

MOGOOSE_URI= "mongodb+srv://sahajkumar123:kumar0987@cluster0.azl0wz7.mongodb.net"


IMAGEKIT_PRIVATE_KEY ="private_+6gwhhjzWEYXqjIvoNOvNsznC98="

OPENAI_API_KEY = "AIzaSyCTWy__Amwe6hmKGxqHGjCela7L-w-begM"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.5-flash"